# Sika

efrateam-sika-android-bbd143e25ccc/app/: build.gradle  google-services.json  proguard-rules.pro
efrateam-sika-android-bbd143e25ccc/app/src/androidTest/java/com/muuyal/sika/: ExampleInstrumentedTest.java
efrateam-sika-android-bbd143e25ccc/app/src/beta/: google-services.json
efrateam-sika-android-bbd143e25ccc/app/src/beta/res/values/: app_settings.xml
efrateam-sika-android-bbd143e25ccc/app/src/main/: AndroidManifest.xml
efrateam-sika-android-bbd143e25ccc/app/src/main/java/com/muuyal/sika/: Constants.java  FactoryTest.java  MyApplication.java
efrateam-sika-android-bbd143e25ccc/app/src/main/java/com/muuyal/sika/activities/: BaseActivity.java  BaseMenuActivity.java  MainActivity.java  SplashActivity.java
efrateam-sika-android-bbd143e25ccc/app/src/main/java/com/muuyal/sika/adapters/: CustomPagerDetailAdapter.java  (+18 more)
efrateam-sika-android-bbd143e25ccc/app/src/main/res/color/: nav_menu_selector.xml  selector.xml
efrateam-sika-android-bbd143e25ccc/app/src/main/res/drawable/: bkg_btn_accent_dark.xml  bkg_btn_red_dark.xml  bkg_cardview.xml  bkg_cardview_gray.xml  bkg_cardview_selected.xml  bkg_cardview_transparent.xml  bkg_cardview_white.xml  bkg_et.xml  bkg_gray_100.xml  bkg_item_unselected_gray.xml  drawer_item_bg.xml  drawer_item_bg_selected.xml  selector_btn_accent.xml  selector_btn_primary.xml  selector_btn_red.xml  selector_item_cardview.xml  selector_item_cardview_alpha.xml  selector_item_cardview_white.xml  selector_item_drawer.xml  selector_item_menu.xml  selector_item_menu_gray.xml  selector_tab_location.xml  shape_scroll.xml  unselected_item_dot.xml  unselected_item_dot_yellow.xml
efrateam-sika-android-bbd143e25ccc/app/src/main/res/layout/: activity_base.xml  activity_base_menu.xml  activity_base_menu_static.xml  activity_main.xml  activity_splash.xml  fragment_calculator.xml  fragment_dialog_info_map.xml  fragment_glossary.xml  fragment_home.xml  fragment_location_stores.xml  fragment_my_location.xml  fragment_nearby_stores.xml  fragment_product_common_detail.xml  fragment_product_detail.xml  fragment_promotions.xml  fragment_search_products.xml  fragment_search_store.xml  fragment_select_city.xml  fragment_store_detail.xml  fragment_suggestion_selected.xml  fragment_tabs_selection.xml  fragment_taxonomy_selected.xml  item_common_footer.xml  item_common_header.xml  item_common_last_step.xml  item_common_needed.xml  item_common_step.xml  item_glossary.xml  item_nearby_store.xml  item_pager_detail.xml  item_pager_home.xml  item_product.xml  item_product_header.xml  item_promotion.xml  item_related_product.xml  item_search_product.xml  item_search_taxonomy.xml  item_state.xml  nav_header.xml  view_custom_tab.xml  (+8 more)
efrateam-sika-android-bbd143e25ccc/app/src/main/res/menu/: home_menu.xml  map_menu.xml  nav_menu.xml  search_menu.xml  search_product_menu.xml
efrateam-sika-android-bbd143e25ccc/app/src/main/res/values/: app_settings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
efrateam-sika-android-bbd143e25ccc/app/src/main/res/values-v21/: styles.xml
efrateam-sika-android-bbd143e25ccc/app/src/main/res/xml/: fonts.xml
efrateam-sika-android-bbd143e25ccc/app/src/test/java/com/muuyal/sika/: ExampleUnitTest.java
(+342 files in other folders)
