<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black_bar">

    <com.muuyal.sika.customs.CustomTextView
        style="@style/CustomTextView"
        android:textSize="@dimen/text_big"
        android:textColor="@color/gray_bar"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:text="@string/label_common_problems" />
</LinearLayout>